<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/editTextVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android Version"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextCodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Code Name"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCodeName"
        android:text="Add"
        android:layout_marginTop="8dp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:stretchColumns="1">
    </TableLayout>

</LinearLayout>
